<!doctype html>
<html>
<head>
<style>
	p.default {
		line-height: 1.8;
		font-size: 12pt;
		font-family: Arial;
		margin: 0;
		margin-right: 300px;
		margin-left: 300px;
		text-indent: 50px;
		}
	p.heading {
		margin-left: 300px;
		font-size: 10pt;
		font-family: Arial;
		}
	a{
		color:rgb(0, 0, 0);
		text-decoration: underline;
	}
	.textTitle{
		background-color: #9C16F0;
		border-bottom-style: hidden;
		border-left-style: hidden;
		border-right-style: hidden;
		border-top-style: hidden;
	}
	td{
		border-bottom-style: hidden;
		border-left-style: hidden;
		border-right-style: hidden;
		border-top-style: hidden;
	}
</style>
	<meta charset="utf-8"/>
	<title>Retrospectiva - Página Inicial</title>
	 <link rel="icon" href="favicon.ico">
</head>
<body style="background-color:#B855EB;font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
<table width="100%" border="0">
	<tr>
		<td align="left" valign="top">	
			Página Inicial<br>
			Início / <a href="ia_resumo_inicial.html">Próximo</a>
		</td>
		<td align="right">
			<a href="https://www.linkedin.com/in/marcosware" target="_blank">
			<img src="linkedin.png" alt="linkedin_@marcosware" width="35" height="35"></a>	
		</td>
	</tr>
</table>

<h1 align="center">Retrospectiva SENAI 2023 - Marcos V.</h1>
<h2 align="center">Assistente de Programação Web</h2>
</p>
<p>
	<font size="6">
		<b><u>Tabela de Conteúdo</u></b>
	</font>
	<br>
	<font size="2">
		Clique para ser direcionado à página
	</font>
<table border="3" cellpadding="3" cellspacing="6" bordercolor="black" bgcolor="#9C16F0">
	<tr bgcolor="#B855EB">
	<td class="textTitle">
		<b>Informática Aplicada</b>
	<td>
		<a href="ia_resumo_inicial.html">Resumo Inicial</a>
	<td>
		<a href="ia_resumo_wifi_ralph.html">Resumo Wifi Ralph</a>
	<td>
		<a href="ia_planilha_excel.html">Planilha Excel</a>
	</tr>
	<tr bgcolor="#B855EB">
	<td class="textTitle">
		<b>Fundamentos da Comunicação e Informação</b>
	<td>
		<a href="fci_superacao_a.html">Superação A</a>
	<td>
	<td>
	</tr>
	<tr bgcolor="#B855EB">
	<td class="textTitle">
		<b>Raciocínio Lógico e Análise de Dados</b>
	<td>
		<a href="rla_superacao_a.html">Superação A</a>
	<td>
	<td>
	</tr>
	<tr bgcolor="#B855EB">
	<td class="textTitle">
		<b>Lógica de Programação I</b>
	<td>
		<a href="lp_resumo_bibliografia.html">Resumo Bibliografia</a>
	<td>
		<a href="lp_primeiros_passos.html">Primeiros Passos</a>
	<td>
		<a href="lp_pseudocodigo.html">Pseudocódigo</a>
	</tr>
	<tr bgcolor="#B855EB">
	<td class="textTitle">
		<b>Lógica de Programação II</b>
	<td>
		<a href="lp_programa.html">Programa</a>
	<td>
		<a href="lp_portugol_studio.html">Portugol Studio</a>
	<td>
		<a href="lp_chatgpt.html">ChatGPT</a>
	</tr>
	<tr bgcolor="#B855EB">
	<td class="textTitle">
		<b>Modelagem de Sistemas I</b>
	<td>
		<a href="ms_bibliografia.html">Bibliografia</a>
	<td>
		<a href="ms_segmentos_negocio.html">Segmentos de Negócio</a>
	<td>
		<a href="ms_stakeholders.html">Stakeholders</a>
	</tr>
	<tr bgcolor="#B855EB">
	<td class="textTitle">
		<b>Modelagem de Sistemas II</b>
	<td>
		<a href="ms_analise_regras_negocio.html">Análise de Regras de Negócio</a>
	<td>
		<a href="ms_sistema.html">Sistema</a>
	<td>
		<a href="ms_metodos_gestao_pdca_uml.html">Métodos de Gestão, PDCA e UML</a>
	<tr bgcolor="#B855EB">
	<td class="textTitle">
		<b>Modelagem de Sistemas: Boletim</b>
	<td>
		<a href="ms_boletim_biblioteca_40.html">Boletim Informativo Biblioteca 4.0</a>
	<td>
	<td>
	</tr>
	<tr bgcolor="#B855EB">
	<td class="textTitle">
		<b>Saúde e Segurança do Trabalho</b>
	<td>
		<a href="sst_superacao_a.html">Superação A</a>
	<td>
	<td>
	</tr>
	<tr bgcolor="#B855EB">
	<td class="textTitle">
		<b>Programação Client-Side</b>
	<td>
		<a href="pcs_analise_video.html">Análise de Vídeo</a>
	<td>
		<a href="pcs_proposta_website.html">Proposta de Website</a>
	<td>
	</tr>
</table>
</body>
</html>